{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Database=D\\jenni\\Desktop\\Todo.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "JWT": {
    "KEY": "ASDZXASDHAUISDHASDOHAHSDUAHDS",
    "Issuer": "todo.com",
    "Audience": "my"
  }
}
